{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@konda/core": ["libs/core/src/index.ts"],
      "@konda/express-adapter": ["libs/adapters/express/src/index.ts"],
      "@konda/http-controller": ["libs/plugins/http-controller/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
